<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>practice</groupId>
  <artifactId>s2013</artifactId>
  <version>v1.0</version>
  <name>s2013</name>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.accumulo</groupId>
  		<artifactId>accumulo-core</artifactId>
  		<version>1.5.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.beust</groupId>
  		<artifactId>jcommander</artifactId>
  		<version>1.30</version>
  	</dependency>
  	<dependency>
  		<groupId>com.cloudera.hadoop</groupId>
  		<artifactId>hadoop-core</artifactId>
  		<version>0.20.2-737</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.10</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.accumulo</groupId>
  		<artifactId>wikisearch-ingest</artifactId>
  		<version>1.4.3</version>
  	</dependency>
  	<dependency>
		  <groupId>com.google.code.gson</groupId>
		  <artifactId>gson</artifactId>
		  <version>2.2.4</version>
    </dependency>
    <dependency>
		  <groupId>org.apache.commons</groupId>
		  <artifactId>commons-io</artifactId>
		  <version>1.3.2</version>
    </dependency> 
  </dependencies>
</project>